<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="50dp"
    tools:context="talkhub.com.br.th.NovoProjetoActivity"
    android:background="@color/bgcolor">

    <TextView
        style="@style/textView_style"
        android:textAllCaps="true"
        android:layout_margin="5dp"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Novo Projeto" />

    <EditText
        android:hint="nome do projeto"
        android:id="@+id/et_nome_projeto"
        style="@style/editText_style"
        android:inputType="text"/>

    <EditText
        android:id="@+id/et_desc_projeto"
        style="@style/editText_style"
        android:layout_height="267dp"
        android:hint="descrição do projeto"
        android:inputType="textMultiLine"
        android:textAlignment="inherit" />

    <Button
        style="@style/button_style"
        android:id="@+id/bt_salvar_projeto"
        android:layout_height="50dp"
        android:text="Salvar Projeto"/>

</LinearLayout>
