<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="vertical"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_addMembro_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textColor="@color/bgcolor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_addMembro_sobrenome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Sobrenome"
                android:textColor="@color/bgcolor"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#bbb"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_addMembro_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email" />

            <TextView
                android:id="@+id/tv_addMembro_nomeReferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="usuario" />


        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>